plugins {
    id 'java'
}

group 'kz.desh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.15.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.15.RELEASE'

    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    //hikari
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'

    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}