plugins {
    id 'java'
}

group 'kz.desh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.15.RELEASE'

    //akka
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.16'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.3.16'

    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}