plugins {
    id 'java'
}

group 'kz.desh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'

    //postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    //lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    //liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.5'
}